{
  "ConnectionStrings": { "DefaultConnection": "FileName=C:\\Users\\serhi\\source\\repos\\itstep-sabatex\\ПВ111\\DataBases\\apidemo.db"},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
